{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=language_learning_dev;Username=postgres;Password=aod@123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "language-learning-api-dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Secret": "vk2u55rJSIqWc28GwhPp5Rc/FUZn6oZ+ay7YePAAlsUmQzPAj+rKriz+ahnc9td1/Y3uZtk4ITQAi6her7eBxw==",
    "Issuer": "language-learning-api",
    "Audience": "language-learning-client",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },
  "Google": {
    "ClientId": "1094480477214-qn7ouvsosvjia6i9s6d2a2cu7j35l79p.apps.googleusercontent.com"
  }
}
